version: "3.9"
services:
    gol:
      build: ./gol
      ports: 
        - 8080:8080
      volumes: 
        - type: volumes
        source: loggol
        target: /var/loggol
      networks: 
        - shannunetwork
    spc: 
      build: ./spc
      ports: 
       - 8081:8080
      volumes: 
        - type: volumes
        source: logspc
        target: /var/loggol
      networks: 
        - shannunetwork
volumes: 
  loggol:
  logspc:
networks: 
  shannunetwork:
      driver: bridge

      